VITE_SUPABASE_PROJECT_ID="xxltckwtrampojjnmmff"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh4bHRja3d0cmFtcG9qam5tbWZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5NTIwNzEsImV4cCI6MjA3ODUyODA3MX0.DQ_u_YEmyV9RHOHyww5GiQ3VHyAbSnrPNSAiZz747Tk"
VITE_SUPABASE_URL="https://xxltckwtrampojjnmmff.supabase.co"
